// CSS Reset

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Variables

$default-shadow: 3px 3px 0px 0px rgba(0,0,0,0.75);
$font-stack: chicago, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

// Typography

html {
    font-size: 100%;
}

@font-face {
    font-family: chicago;
    src: url(chicago.ttf);
}

// Global Classes

.off {
    display: none;
}

.invert-colors {
    background-color: #000;
    color: #fff;
}

.border-shadow {
    border: 1px solid black;
    -webkit-box-shadow: $default-shadow;
    -moz-box-shadow: $default-shadow;
    box-shadow: $default-shadow;
}

.btn {
    background: #fff;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 1px solid black;
    -webkit-box-shadow: $default-shadow;
    -moz-box-shadow: $default-shadow;
    box-shadow: $default-shadow;
}

// Desktop

header nav {
    padding: 0 0.5rem;
    border-bottom: 2px solid #272727;

    button, a {
        background-color: transparent;
        border: none;
        padding: 0 0.5rem;
        font-family: $font-stack;
    }

    a {
        text-decoration: inherit;
        color: inherit;
    }

    .nav-btn {
        padding: 0.3rem 0.5rem;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        position: absolute;
        z-index: 2;
        background-color: #fff;
        margin-top: 0.1rem;
        -webkit-box-shadow: $default-shadow;
        -moz-box-shadow: $default-shadow;
        box-shadow: $default-shadow;
    }

    .dropdown-content > button {
        padding: 0.3rem 2.5rem 0.5rem 0.5rem; 
        width: 100%;
        text-align: left;
    }

    .dropdown-content > button:hover {
        background-color: #000;
        color: #fff;
    }
}

.desktop {
    height: 100vh;
    background-image: url(./assets/backgrounds/space_1920x1080.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: $font-stack;
}

// Draggable Div

#draggable-div {
    position: absolute;
    z-index: 1;
    background-color: #fff;
    // width: auto;
    // height: auto;
    border-radius: 3px 3px 0 0;
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-center 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    #draggable-divheader {
        cursor: move;
        z-index: 1;
        background-color: #000;
        color: #fff;
        border-radius: inherit;
        font-size: 0.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        svg {
            margin-left: 0.2rem;
            cursor: pointer;
        }

        h2 {
            display: inline-block;
        }

        .dummy-div {
            width: 25px;
            height: 27px;
        }
    }
}

// About Me ...

#about-me-window {
    width: 655px;
    height: 361px;
    background-image: url(./assets/about-me.jpg);
    background-color: #000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: $default-shadow;
    -moz-box-shadow: $default-shadow;
    box-shadow: $default-shadow;
    position: relative;
    transform: translateX(-50%);
    top: 10%;
    left: 50%;
    

    h1 {
        color: white;
        padding: 0.8rem 1rem;
        font-size: 1.5rem;
    }

    svg {
        margin: 0.5rem 0 0 0.5rem;
        stroke-width: 3px;
        cursor: pointer;
    }
}

// Background 

#background-window {
    border-radius: 8px 8px 0 0;
}

.bw-flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: inherit;

    .main-thumbnail {
        display: flex;
        justify-content: center;
    }

    #img-thumbnail {
        width: 70%;
    }

    .thumbnails {
        padding: 1.5rem 1.5rem 1.8rem 1.5rem;
        border-radius: inherit;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 5px;
    }

    .thumbnails > img {
        border: 2px solid black;
        border-radius: 5px;
    }
    
}

.btn-section {
    padding: 0 1.8rem 1rem 0;
    text-align: right;
}


// Hangman

#hangman-window {
    padding: 1rem 2rem;

    #head,
    #body,
    #arm-left,
    #arm-right,
    #leg-left,
    #leg-right,
    #happy {
        display: none;
    }   

    svg {
        width: 90%;
    }
    
    #display {
        min-width: 320px;
    }

    #display * {
        margin-top: 1rem;
    }
    
    #word-display {
        font-size: 1.5rem;
        // font-family: 'Fira Mono', monospace;
    }
    
    #output-message {
        font-size: 1rem;
    }
    
    #used-characters {
        display: flex;
        height: 2.5rem;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        
        p {
            margin: 0;
        }
    }

    .flex-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
    }
    
    form {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        width: 250px;
        margin: 0 auto;

        button {
            margin-top: 0.8rem;
        }
    }
    
    input {
        margin: 0.5rem;
    }
    
    #letter {
        width: 4rem;
        padding: 0.2rem 0;
    }
}

// Memory

#memory-window {

    h3 {
        margin-top: 1rem;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
     
     .grid-container {
         display: grid;
         grid-template: repeat(3, 1fr) / repeat(6, 141px);
         gap: 5px;
         padding: 2rem 1rem;
     }

      /* The flip card container - set the width and height to whatever you want. */
    .flip-card {
        background-color: transparent;
        width: calc(141px);
        height: calc(183px);
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    
    /* Style the front side */
    .flip-card-front {
        // background-color: #283655;
        background-color: #212121;
    }

    /* Style the back side */
    .flip-card-back {
        transform: rotateY(180deg);
    } 
}

// Tic Tac Toe

#tic-tac-toe-window {
    
    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
    }
    
    #board {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        width: 400px;
        height: 400px;
        gap: 3px;
        margin-bottom: 1.5rem;
    }
    
    .square {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000
    }

    .player-move {
        font-size: 3rem;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    }
    
    #script-display {
        height: 3rem;
    }
}